# infinum-academy-shows-app-DorianBadel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shows_your_name/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shows_your_name/: Activity2.kt  LoginActivity.kt  LoginFraagment.kt  LoginViewModel.kt  MainActivity.kt  RegisterFragment.kt  RegistrationViewModel.kt  Review.kt  ReviewsAdapter.kt  Show.kt  ShowDetailsActivity.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt  ShowsActivity.kt  ShowsAdapter.kt  ShowsApp.kt  ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/com/example/shows_your_name/compoundView/: NavigationBarView.kt
app/src/main/java/com/example/shows_your_name/database/: ReviewDAO.kt  ReviewEntity.kt  ShowDAO.kt  ShowDetailsViewModelFactory.kt  ShowEntity.kt  ShowsRoomDatabase.kt  ShowsViewModelFactory.kt  UserTypeConverter.kt
app/src/main/java/com/example/shows_your_name/models/: AddReviewResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ReviewsResponse.kt  ShowResponse.kt  ShowsResponse.kt  addReviewRequest.kt
app/src/main/java/com/example/shows_your_name/newtworking/: ApiModule.kt  ShowsApiService.kt
app/src/main/java/com/example/shows_your_name/viewModels/: ConstantsViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  ShowDetailsViewModel.kt  ShowsViewModel.kt
app/src/main/res/drawable/: borderinput.xml  btn_alt_bg.xml  ic_back_arrow.xml  ic_close_svg.xml  ic_no_shows.xml  ic_profile_icon.xml  ic_top_left.xml  ic_top_right.xml  ic_triangle.xml  ic_triangle_inset.xml
app/src/main/res/drawable-v24/: btn_bg.xml  input_bg.xml
app/src/main/res/layout/: activity_2.xml  activity_login.xml  activity_main.xml  activity_show_details.xml  activity_shows.xml  dialog_add_review.xml  dialog_profile.xml  dialog_registration_state.xml  fragment_login_fraagment.xml  fragment_register_fragment.xml  fragment_show_details.xml  fragment_shows.xml  navigation_bar.xml  view_item_review.xml  view_show_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-16x32/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/shows_your_name/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
