<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShowDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/detailShowsNav"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/toolbarBackBtn"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_back_arrow"
                android:layout_margin="24dp"
                />
            <TextView
                android:id="@+id/toolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="72dp"
                android:textColor="@color/black"
                tools:text="The Office"
                />


        </com.google.android.material.navigation.NavigationView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/showScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/detailShowsNav"
            app:layout_constraintBottom_toTopOf="@id/addNewBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/showTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="64dp"
                    android:fontFamily="@font/robotobold"
                    tools:text="The Office"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardContainer"
                    android:layout_width="match_parent"
                    android:layout_height="352dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="24dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/showCoverImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/ic_office" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/showDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    tools:text="The Office is an American mockumentary sitcom television series that depicts the everyday work lives of office employees in the Scranton, Pennsylvania, branch of the fictional Dunder Mifflin Paper Company. It aired on NBC from March 24, 2005, to May 16, 2013, lasting a total of nine seasons."
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reviewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/robotobold"
                    android:text="@string/string_detail_show_review_title"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/reviewsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/robotoregular"
                    tools:text="REVIEWS"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="24dp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="240dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/rating"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="#52368C"
                    android:rating="3.7"
                    android:stepSize="0.1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/view_item_review" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/addNewBar"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:background="@color/black"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/addReviewBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp"
                android:text="@string/write_a_review"
                />

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
