<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/navbar"
        >

        <TextView
            android:id="@+id/txtInternetStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/online"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            />


        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="344dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_new_profile"
            />

    </com.google.android.material.navigation.NavigationView>

</merge>