<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/reviewProfileImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/profile_ico"
            />

        <TextView
            android:id="@+id/reviewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/robotoregular"
            android:text="neil.the.navy.seal"
            android:textColor="#52368C"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/robotoregular"
            tools:text="3"
            android:textColor="#52368C"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/reviewStarIcon"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="344dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:numStars="1"
            android:progressTint="#52368C"
            android:rating="1" />

        <TextView
            android:id="@+id/reviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="88dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/black"
            android:text="This show was a complete masterpiece, I really liked it."
            android:textSize="16sp"
            android:paddingBottom="30dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
